/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
   box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
/* 
html, body {
  height: 100%;
}
*/
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* ==== END OF CSS RESET === */

:root {
   /* semantic naming */
   --primary-900: hsl(209, 33%, 12%);
   --primary-400: hsl(223, 87%, 63%);
   --primary-100: hsl(223, 100%, 88%);
   --danger-400: hsl(354, 100%, 66%);
   --neutral-400: hsl(0, 0%, 59%);

   /* contextual naming */
   --text: var(--primary-900);
   --text-light: var(--neutral-400);
   --text-danger: var(--danger-400);
   --surface: var(--primary-400);
   --surface-light: var(--primary-100);
}

body {
   font-family: 'Libre Franklin', sans-serif;
}

.wrapper {
   display: grid;
   grid-template-columns: 1fr min(65ch, 100%) 1fr
}

.wrapper > * {
   grid-column: 2;
 }

.container {
   margin: 60px 50px;
   max-width: 700px;

   display: flex;
   flex-direction: column;
   align-items: center;
}

main {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
}

.logo {
   background-image: url(images/logo.svg);
   width: 86px;
   height: 25px;
}

h1 {
   color: var(--text-light);
   font-weight: 400;
}

.accent {
   color: var(--text);
   font-weight: 700;
}

h3 {
   font-weight: 400;
   font-size: 17px;
}

form {
   display: flex;
   flex-direction: column;
   gap: 10px;
   width: 100%;
}

.text-input {
   display: flex;
   flex-direction: column;
}

@media screen and (min-width: 700px) {
   form {
      flex-direction: row;
   }
   button {
      flex-grow: 1;
   }
}

input[type="text"] {
   color: var(--surface-light);
   padding: 15px 50px;
   border: 2px solid var(--surface-light);
   border-radius: 30px;
   outline: none;
}

input[type="text"]:focus {
   color: var(--text-light);
}

.error {
   color: var(--text-danger);
   text-align: center;
   font-size: 14px;
   margin-bottom: 20px;
}

.error-display {
   display: none;
}

button {
   padding: 17px 0;
   color: white;
   background-color: var(--surface);
   border: transparent;
   border-radius: 30px;
   cursor: pointer;

   margin-bottom: 50px;
}

button:hover {
   filter: brightness(110%);
}

.illustration img{
   background-repeat: no-repeat;
}

footer {
   color: var(--text-light);
   margin-top: 60px;
   text-align: center;
}

.container-socials {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   margin-bottom: 20px;
}

.social {
   border: 1px solid var(--surface-light);
   border-radius: 50%;
   width: 40px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.social:hover {
   background-color: var(--surface);
   border: transparent;
}

.social:hover svg {
   fill: white;
}

/* .social {
   padding: 10px;
   width: 40px;
   height: 40px;
   display: flex;
   justify-content: center;
   justify-items: center;
   border: 1px solid var(--surface-light);
   border-radius: 50%;
} */

svg {
   fill: var(--surface);
}